<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed May 13 19:50:08 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../PanelMonstruo.html#setBarraVida()">setBarraVida()</a></span> - Method in class <a href="../PanelMonstruo.html" title="class in &lt;Unnamed&gt;">PanelMonstruo</a></dt>
<dd>
<div class="block">Cambias el valor del label de barra vida</div>
</dd>
<dt><span class="strong"><a href="../PanelPersonaje.html#setBarraVida()">setBarraVida()</a></span> - Method in class <a href="../PanelPersonaje.html" title="class in &lt;Unnamed&gt;">PanelPersonaje</a></dt>
<dd>
<div class="block">modifica la vida que aparece en el panel de barravida</div>
</dd>
<dt><span class="strong"><a href="../Personaje.html#setEdad(int)">setEdad(int)</a></span> - Method in class <a href="../Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></dt>
<dd>
<div class="block">Cambia la edad del personaje por la que pases por parametro</div>
</dd>
<dt><span class="strong"><a href="../Monstruo.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="../Monstruo.html" title="class in &lt;Unnamed&gt;">Monstruo</a></dt>
<dd>
<div class="block">Este metodo cambia el nombre del monstruo al monstruo que se le pase como parametro;</div>
</dd>
<dt><span class="strong"><a href="../Personaje.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="../Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></dt>
<dd>
<div class="block">Cambia el nombre del personaje por el que se pase como parametro</div>
</dd>
<dt><span class="strong"><a href="../Monstruo.html#setVida(int)">setVida(int)</a></span> - Method in class <a href="../Monstruo.html" title="class in &lt;Unnamed&gt;">Monstruo</a></dt>
<dd>
<div class="block">Cambia la vida dependiendo del daño que se le pase.</div>
</dd>
<dt><span class="strong"><a href="../Personaje.html#setVida(int)">setVida(int)</a></span> - Method in class <a href="../Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></dt>
<dd>
<div class="block">Cambias la vida del personaje pasandole el daño como parametro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
