<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed May 13 19:50:08 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Creacion">
<!--   -->
</a>
<h3>Class <a href="Creacion.html" title="class in &lt;Unnamed&gt;">Creacion</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>nombrePj</h4>
<pre>javax.swing.JTextField nombrePj</pre>
</li>
<li class="blockListLast">
<h4>edad</h4>
<pre>javax.swing.JTextField edad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entorno">
<!--   -->
</a>
<h3>Class <a href="Entorno.html" title="class in &lt;Unnamed&gt;">Entorno</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>personaje</h4>
<pre><a href="Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a> personaje</pre>
</li>
<li class="blockList">
<h4>monstruo</h4>
<pre><a href="Monstruo.html" title="class in &lt;Unnamed&gt;">Monstruo</a> monstruo</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="PanelPersonaje.html" title="class in &lt;Unnamed&gt;">PanelPersonaje</a> panel</pre>
</li>
<li class="blockListLast">
<h4>panel_1</h4>
<pre><a href="PanelMonstruo.html" title="class in &lt;Unnamed&gt;">PanelMonstruo</a> panel_1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelMonstruo">
<!--   -->
</a>
<h3>Class <a href="PanelMonstruo.html" title="class in &lt;Unnamed&gt;">PanelMonstruo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>monstruo</h4>
<pre><a href="Monstruo.html" title="class in &lt;Unnamed&gt;">Monstruo</a> monstruo</pre>
<div class="block">Create the panel.</div>
</li>
<li class="blockListLast">
<h4>barraVida</h4>
<pre>javax.swing.JLabel barraVida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelPersonaje">
<!--   -->
</a>
<h3>Class <a href="PanelPersonaje.html" title="class in &lt;Unnamed&gt;">PanelPersonaje</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personaje1</h4>
<pre><a href="Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a> personaje1</pre>
</li>
<li class="blockListLast">
<h4>barraVida</h4>
<pre>javax.swing.JLabel barraVida</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
